{
    "name": "tscw",
    "version": "0.1.2",
    "description": "Typescript watch compiler - temporary hotfix for -w parameter on node.js",
    "main": "tscw.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/foglcz/tscw"
    },
    "bin": {
        "tscw": "tscw.js"
    },
    "keywords": [
        "Typescript",
        "ts",
        "watch",
        "tscw"
    ],
    "dependencies": {
        "fs": "*",
        "crypto": "*",
        "typescript": "*"
    },
    "author": "Pavel Ptacek <birdie@animalgroup.cz>",
    "license": "WTFPL"
}
